# SeleniumTemplate

./: pom.xml  testngCucumber.xml
reports/: index.html
src/main/java/pageobjects/: FlightPage.java  LoginPage.java
src/main/java/resources/: Base.java  ExtentReporterNG.java  Listeners.java
src/test/java/features/: Login.feature
src/test/java/stepDefinitions/: TestLogin.java
src/test/java/testRunners/: TestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-insider.InsiderDemo.TestInsider.xml  TEST-testRunners.TestRunner.xml  TEST-testngTestFiles.TestAddProduct.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
test-output/old/Test Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
